<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/person1_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_posts">
    </ImageView>

    <TextView
        android:id="@+id/postPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/person1_img"
        android:text="John Doe"
        android:textSize="12.5sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2.5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTextContent"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/post_background">
    </TextView>

    <ImageButton
        android:id="@+id/joinRideImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_joinride"
        android:layout_below="@+id/postTextContent"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>